<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  {% load static %}
  <link rel="icon" href="{% static '/projectimage/logoKns.png' %}" />
  <title>Kivu Consulting Service</title>

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
    rel="stylesheet" />

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Libraries Stylesheet -->
  <link href="{% static 'assets/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet" />
  <link href="{% static 'assets/lib/animate/animate.min.css' %}" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet" />

  <!-- Template Stylesheet -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet" />
</head>

<body>
  {% include 'headerwebsite.html' %}
  <main>
    {%block contents %}
       
       {% include 'kcsindex.html' %}
   
    {% endblock %}
  </main>
  <!-- footer -->
  <div>{% include 'footerwebsite.html' %}</div>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/lib/wow/wow.min.js' %}"></script>
  <script src="{% static 'assets/lib/easing/easing.min.js' %}"></script>
  <script src="{% static 'assets/lib/waypoints/waypoints.min.js' %}"></script>
  <script src="{% static 'assets/lib/counterup/counterup.min.js' %}"></script>
  <script src="{% static 'assets/lib/owlcarousel/owl.carousel.min.js' %}"></script>
  <!-- Template Javascript --> 
  
  <script src="{% static 'assets/js/main.js' %}"></script>
</body>

</html>

<script type="text/javascript">
  document
    .querySelectorAll("#navbarCollapse .nav-item.nav-link")
    .forEach((link) => {
      if (link.href === window.location.href) {
        link.classList.add("active");
        link.setAttribute("aria-current", "page");
      }
    });
  document
    .querySelectorAll(".text-news-message")
    .forEach((element) => {
      let len = element.innerHTML.length
      if (len > 100) {
        element.innerHTML = element.innerHTML.substring(0, 100) + '...'
      }
    });
</script>
<style>
  .logoMenu {
    width: 25%;
    height: 25%;
  }

  @media (max-width: 992px) {
    nav h1 span {
      font-size: 1rem;
    }

    .logoMenu {
      padding-top: 0px;
      width: 26%;
    }
  }

  nav router-link:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: -2px;
    left: 0;
    background-color: #000;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;

  }

  li.active a:before,
  nav router-link:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }

  .navbar.router {
    color: #000;
  }

  @media (max-width: 800px) {
    h1 {
      font-size: 1.4rem;
    }
  }

  .bg-header {
    /* background: linear-gradient(rgba(62, 9, 22, 0.7), rgba(9, 30, 62, .7)), url(@/assets/carousel-1.jpg) center center no-repeat;
        background-size: cover; */
  }

  .logomenu-footer {
    width: 10%;
    border-radius: 20px;
  }

  .footer-image-construction {
    width: 40%;
    opacity: 0.7;
  }

  #footerinfouser {
    font-size: 1rem;
  }
</style>